GOOGLE_ID="1080704805247-vro01tiegrgepthtejd0ugqisp0kcga8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
POSTGRES_URL="postgres://default:2cJA3uEwxRLm@ep-plain-dream-a2milcoy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2cJA3uEwxRLm@ep-plain-dream-a2milcoy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2cJA3uEwxRLm@ep-plain-dream-a2milcoy-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2cJA3uEwxRLm@ep-plain-dream-a2milcoy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-dream-a2milcoy-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2cJA3uEwxRLm"
NEXTAUTH_SECRET="52b16357c702a5f77c6671a76d33a6fc"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="http://localhost:3000"